

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mobiCost | Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">
        /*for init background styling*/
        
        .mobiCost-nav >.navbar-inner {
            /*background-image: linear-gradient(to bottom, rgb(241, 196, 120), rgb(224, 146, 77))*/
            background-image: linear-gradient(to bottom, rgb(224, 215, 216), rgb(170, 147, 149))
        }
          /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 40px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
       .text-right {
            text-align: right;
        }
        .text-left {
            text-align: left;
        }
        .carousel-nav {
            visibility: hidden;
        }
            .carousel:hover > .carousel-nav {
                visibility: visible;
            }
        .heading, .subheading {
        text-align: left;
      }
        p.lead {
            padding-left: 5%;
            padding-right: 4%;
            padding-top: 0;
        }
        .heading span.mobiCost-mobi {
            padding-left: 5%;

        }
        
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
        .text-right, .text-left {
            text-align: center;
        }
        .heading, .subheading {
            text-align: center;
        }
      }

      /* All form factors */
      /* Main body and headings */
      body{
          background-color: #C8B3B3;
          background-image: url("http://i.imgur.com/kQK4mkz.png" );
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      p.lead {
        padding-top: .5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        /*background-color: rgb(255,255,255);*/

      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* mobiCost spesicfic*/
      .mobiCost-cost {
            color: #AEE40D;
        }
        .mobiCost-mobi {
            color: #FFDC14;
        }
        .mobiCost-name {
            text-shadow: 1px 1px 1px #000;
        }
        .cost-green {
            color: #99CE0D;
        }
        .cost-red {
            color: #DB2800;
        }
        .subheading {
            color: #000;
            text-shadow: 1px 1px 1px white;
        }
        .brand > .mobiCost-name > .mobiCost-cost {
            color: #5C892E;
        }
            .brand > .mobiCost-name:hover > .mobiCost-cost {
                color: #AEE40D;
                text-shadow: 1px 1px 0 #000;
            }
        .brand>.mobiCost-name>.mobiCost-mobi {
            color: #949023;
        }
            .brand > .mobiCost-name:hover > .mobiCost-mobi {
                color: #FFDC14;
                text-shadow: 1px 1px 0 #000;
            }

        .social {
           margin: 2%;
           margin-left: auto;
           margin-right: auto;
           /*background-color: rgb(170, 147, 149);*/
           width: 90%;
           padding-top: 5px;
           padding-bottom: 1%;
           /*border-radius: 5px;*/
           border-top: 1px solid rgba(170,147,149,.5);
           border-bottom: 1px solid rgba(170,147,149,.5);
           color: rgb(170, 147, 149);
        }
        
        .item img {
            min-width: 100%;
        }
        hr {
            height: 1px;
            color: rgba(0,0,0,.5)
        }
       
        .brand .mobiCost-name {
            text-shadow: none;
        }
        .navbar .nav > li > a {
            text-shadow: none;
        }
        .navbar .brand {
            text-shadow: none;
        }
        .navbar-inner {
            border: 1px solid rgba(0, 0, 0,.3);
        }
        .carousel-control {
          height: 80px;
          margin-top: 0;
          text-shadow: 0 1px 1px rgba(0,0,0,.4);
          background-color: transparent;
          border: 0;
        }
        .carousel-caption {
          background-color: rgba(0,0,0,.5);
          margin-bottom: 5%;
          max-width: 60%;
          margin-left: 5%
                  
        }
        .carousel-caption h1,
        .carousel-caption .lead {
          margin: 0;
          line-height: 1.25;
          color: #fff;
          text-shadow: 0 1px 1px rgba(0,0,0,.5);
          padding-left: 5%
        }
        .carousel-caption .btn {
          margin-top: 3%;
          margin-left: 5%;
        }
        .mobiCost {
            padding-bottom: 10%;
        }
        .carousel {
            margin-bottom: 0;
        }
        .pitch .container {
            background-color: white;
        }
        .featbtn {
            width: 100%;
            padding: 2%;
            background-color: white;
            background-image: none;
            border: none;
            border-bottom: 1px solid rgba(170,147,149,.6);
            border-top: 1px solid rgba(170,147,149,.6);
            box-shadow: none;
            border-radius: 0;
        }
        .featbtn:hover {
            background-color: rgba(170,147,149,.6);
        }
        .featbtn-text {
            font-size: 200%;
            color: rgb(170, 147, 149);
            text-shadow: 1px 1px 1px #999;
        }
        .btn:hover .featbtn-text {
            color: white;
        }
        .section1, .section2, .section3,.section4, .section5 {
            border-bottom: 1px solid rgba(170,147,149,.6);
            color: rgb(170, 147, 149);
        }
        .section5 {
            text-align: center;
        }
            .section5 h1 {
                color: rgb(170, 147, 149);
                text-shadow: 1px 1px 1px #000;
                font-family: Ubuntu,"HelveticaLight","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
                font-size: 300%;
                font-weight: 100;
            }
            .section5 p {
                color: rgb(170, 147, 149);
                font-family: UUbuntu,"HelveticaLight","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
                
            }
        .busSub {
            font-size: 200%
        }
        .feat {
            color: rgb(170, 147, 149);
                text-shadow: 1px 1px 1px #000;
                font-family: Ubuntu,"HelveticaLight","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
                font-size: 200%;
                font-weight: 100;
        }
        .pledged {
            color: rgb(149,206,136);
            font-size: 80%
        }
        .pp {
            color: rgb(170, 147, 149);
            font-size: 50%
        }
        .features {
            text-align: center;
            border-bottom: 1px solid rgba(170,147,149,.6);
        }
       .row-fluid .back-btn {
            margin: 0;
            margin-left: 0;
            margin-right: 0;

        }
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>

      
  </head>
  <body class="bb">
    <!-- mobile-friendly navbar adapted from example.  -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-fixed-top mobiCost-nav">
      <div class="navbar-inner ">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="brand"><span class="mobiCost-name"><span class="mobiCost-mobi">mobi</span><span class="mobiCost-cost">Cost</span></span> - Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> <!-- .nav - collapse end-->
        </div>
      </div>
    </div> 
    <!-- end of header -->
      
        <!--=============== product headings =================-->
      <div class="row-fluid heading">
        <div class="span12">
          <h1><span class="mobiCost-name"><span class="mobiCost-mobi">mobi</span><span class="mobiCost-cost">Cost</span></span></h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Know how much you will spend before you spend, take control of your finances, take control of your life</p>
        </div>
      </div>
<!--====================== end product headings =================-->
      <!--============== carousel =====================-->
      <div class="carousel">
          <div id="myCarousel" class="carousel slide">
              <div class="carousel-inner">
                  <div id="a" class="active item" ><img src="http://i.imgur.com/QlA7tzP.png" />
                      <div class=" mobiCost-cont">
                          <div class="carousel-caption">
                              <h1>Estimate the Cost of Travel</h1>
                              <p class="lead">Find out how much it will cost you to get to your destination don't let any driver cheat you and most of all find your way around town</p>
                              <a class="btn btn-large btn-primary" href="#">Get Started</a>
                          </div>
                      </div>
                  </div>
                  <div id="b" class="item" ><img src="http://i.imgur.com/oc6q54Q.png" />
                       <div class=" mobiCost-cont">
                          <div class="carousel-caption">
                              <h1>How much will his food cost me?</h1>
                              <p class="lead">Don't waist time sampling all the restaurents and their menu. With mobiCost, browse the menu of defferent restaurant and hotels. Find out which one is loved by other and most of all get direction to the plase</p>
                              <a class="btn btn-large btn-primary" href="#">Get Started</a>
                          </div>
                      </div>
                  </div>
                  <div id="c" class="item" ><img src="http://i.imgur.com/cpyFktw.png" />
                       <div class=" mobiCost-cont">
                          <div class="carousel-caption">
                              <h1>Know how much you are spending</h1>
                              <p class="lead">Impulse buying is one of the greaters couse of debt. But With mobiCost, Create a budget and track your spending, and with support frm friends and family take control of your spending. If it is not in mobiCost budget it is not going to be bought</p>
                              <a class="btn btn-large btn-primary" href="#">Resiter</a>
                              <a class="btn btn-large btn-secondary" href="#">Sign In</a>
                          </div>
                      </div>
                  </div>
                  <div id="d" class="item" ><img src="http://i.imgur.com/s6878hu.png" />
                       <div class=" mobiCost-cont">
                          <div class="carousel-caption">
                              <h1>The best product at the best price</h1>
                              <p class="lead">Compare the prices of product and choose the best not only online shops but the shop near you and most of all get direction to the shop</p>
                              <a class="btn btn-large btn-primary" href="#">Get Started</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="carousel-nav">             
                  <a class="carousel-control left" href="#myCarousel" data-slide="prev"><</a>
                  <a class="carousel-control right" href="#myCarousel" data-slide="next">></a>
               </div>
          </div>
      </div>
      <!--================ end carousel ================-->
      <div class="row-fluid pitch">
     
    <!-- we use row-fluid inside containers to achieve a resizable layout -->
    <!-- blogs.endjin.com/2012/04/tips-for-implementing-responsive-designs-using-bootstrap -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- font and paired font of .heading/.subheading and body from google fonts -->
      <!-- www.google.com/fonts/specimen/ubuntu -->
      <!-- www.google.com/fonts/speciment/ubuntu#pairings -->

  
         <!--============== crowdfunder buttons ===========-->
        <div class="row-fluid social">
            <div class="span12">
                <p>Let the world know we exsit and that together we can change the world</p>
            
             <!--social buttons are not included in defalut bootstrap-->
                <button class="btn btn-twitter"><i class="icon-twitter"></i>  |  Twitter</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i>  |  Facebook</button>   
          </div>
        </div>
    <!--============ end crowdfunder buttons ==============

        <div class="span5 offset1 video">
          <img src="http://placehold.it/480x300" class="img-polaroid">
        </div>
        <!-- we define a new 'action' div to contain statistics, order and share buttons. -->

        <!--=============== product ==============-->
        <!--<div class="row">
            <div class="span3">
                <h1>mobiShop</h1>
                <p>How much will it cost</p>
                <div class="input-append">
                    <input type="text" placeholder="name of item" />
                    <button class="btn" type="button">Search</button>
                </div>
            </div>
            <div class="span3">
                <h1>mobiShop</h1>
                <p>How much will it cost</p>
                <div class="input-append">
                    <input type="text" title="name of item" />
                    <button class="btn" type="button">Search</button>
                </div>
            </div>
            <div class="span3">
                <h1>mobiShop</h1>
                <p>How much will it cost</p>
                <div class="input-append">
                    <input type="text" title="name of item" />
                    <button class="btn" type="button">Search</button>
                </div>
            </div>
            <div class="span3">
                <h1>mobiShop</h1>
                <p>How much will it cost</p>
                <div class="input-append">
                    <input type="text" title="name of item" />
                    <button class="btn" type="button">Search</button>
                </div>
            </div>
        </div>-->
        <!--============ end product ================-->

      <!--  <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look 
                <!-- different in horizontal and vertical layouts, illustrating media 
                <div class='linediv-l'>
                  <h3>1000</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3><p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar 
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- standard bootstrap button 
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
         <!-- <div class="span8 offset2 social">
            <!-- social buttons are not included in defalut bootstrap 
            <button class="btn btn-twitter"><i class="icon-twitter"></i>  |  Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i>  |  Facebook</button>
          </div>--
        </div>
      </div>-->
        <div class="row-fluid features">
            <div class="span12">
                <h1>
                   <span class="feat">Features</span>
                    <span class="pledged"> $10,400 <span class="pp">pledged of </span>$100,000 <span class="pp">goal</span></span>
              </h1>
            </div>
        </div>
      <!-- beyond this part the marketing copy begins -->

      <div class="row-fluid section1 ">
        <div class="span5 offset1 asset">
          <a href="#"><img src="http://i.imgur.com/aRSQWqG.png"/></a>
        </div>
        <div class="span5 copy">
          <p>
            It is sometimes so frustrating when you need to draw a budget but don't know prices of the items, or you have gone to a shop to buy something only to find out that you could have gotten it at a cheaper price. Well that is the problem mobiCost comes to solve. <br />Search the prices of items from different shops, compare them and choose the best. Most of all you don't have to know the shop because mobiCost gives you direction there!!
          </p>
        </div>
          <!--back this project buttons-->
          <div class="span12 back-btn">
              <button class="btn featbtn"><span class="featbtn-text">Back this feature</span></button>

          </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Lunch time always leaves you with the question: what should i eat and where can i get the best food at the right price?<br />
              Normaly you have to visit defferent restaurents and try out defferent recipes before settling on one This is even worsen when new to the plase.<br />
              With mobiCost, simple browse the menu and prices of defferent restaurents and hotels, also vote them up or down. You don't even need to know the place. MobiCost will take you there<br />
          </p>
        </div>
        <div class="span5 asset">
          <a href="#"><img src="http://i.imgur.com/oc6q54Q.png" /></a>
        </div>
          <!--back this project buttons-->
      <div class="span12 back-btn">
              <button class="btn featbtn"><span class="featbtn-text">Back this feature</span></button>

          </div>
      </div>
    <div class="row-fluid section3 ">
        <div class="span5 offset1 asset">
          <a href="#"><img src="http://i.imgur.com/QlA7tzP.png"/></a>
        </div>
        <div class="span5 copy">
          <p>
            Have you ever found yourself traving a new city or town and felt like you are been cheated by the cub drivers, Well i have and that is were mobiCost comes in. mobiCost can help you estimate the cost of your travel even before you set off.<br />
              Choose the mode of travel, thus taxi, bus, or flight, then your starting location and your ending location and leave the rest to mobiCost. mobiCost will even take you there. 

          </p>
        </div>
        <!--back this project buttons-->
          <div class="span12 back-btn">
              <button class="btn featbtn"><span class="featbtn-text">Back this feature</span></button>

          </div>
      </div>
        <div class="row-fluid section4">
        <div class="span5 offset1 copy copy-right">
          <p>
            It is a fact that the number one course of debt is impulse buying. And research has proven that for you to get out of debt, the first thing to do is bring your spending under control. With mobiCost budget control you can track your spending from any plase, create a budget and let familys and friends help you  stick to it. <br />
              Tell mobiCost of a stock you want to monitor and mobiCost will let you know when it is prefroming and when it is not. 
              

          </p>
        </div>
        <div class="span5 asset">
          <a href="#"><img src="http://i.imgur.com/cpyFktw.png" /></a>
        </div>
            <!--back this project buttons-->
          <div class="span12 back-btn">
              <button class="btn featbtn"><span class="featbtn-text">Back this feature</span></button>
          </div>
      </div>

        <!--========= bussines features ===========-->
        <div class="row-fluid section5">
        <div class="span12">
            <h1>Business</h1>
            <p class="busSub">Upload your business's information for a full 2 years</p>
            <p>Get access to 24 hour technical support for the 2 years
            <br />Customise how your product looks </p>
        </div>
            <!--back this project buttons-->
          <div class="span12 back-btn">
              <button class="btn featbtn featbtn-text">Back this feature: $1000</button>

          </div>
      </div>

        <div class="row-fluid section5">
        <div class="span12">
            <h1>Associate Founder</h1>
            <p class="busSub">Own all mobiCost features and then more</p>
            <p>Awesome is in your DNA. You own all features of mobiCost and belive in their potential
            <br />You get the earliest access to all features and your feedback is key </p>
        </div>
            <!--back this project buttons-->
          <div class="span12 back-btn">
              <button class="btn featbtn featbtn-text">Back this feature: $500</button>

          </div>
      </div>

        <div class="row-fluid section5">
        <div class="span12">
            <h1>Co - Contributer</h1>
            <p class="busSub">Do you strongly believe in this vison. Recieive regular updates from the team</p>
            <p>Get all rewards above. Plus, a link to your companys or profile which appears on mobiCost home page<br />
            Costomise how your product looks </p>
        </div>
            <!--back this project buttons-->
          <div class="span12 back-btn">
              <button class="btn featbtn featbtn-text">Back this feature: $2000</button>

          </div>
      </div>


        <!--============ end bussines features ========-->
      <!-- for the FAQ we introduce a little bit of js, using the accordum -->
  <!--    <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading"> 
                <a href="#collapseOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">What does FAQ stand for?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>-->

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
    </div>
     <!-- <script type="text/javascript">
          $('.carousel').on('slid', function () {
              if ($('#a').hasClass('active')) {
                  $('body').css('background-color', '#C8B3B3');
                  $('.navbar-inner').css('background-image', 'linear-gradient(to bottom, rgb(224, 215, 216), rgb(170, 147, 149))')
              }
              else if ($('#b').hasClass('active')) {
                  $('body').css('background-color', '#E1C0A8');
                  $('.navbar-inner').css('background-image', 'linear-gradient(to bottom, rgb(241, 196, 120), rgb(224, 146, 77))')
               }
              else if ($('#c').hasClass('active')) {
                  $('body').css('background-color', 'white');
                  $('.navbar-inner').css('background-image', 'linear-gradient(to bottom, rgb(255, 255, 255), rgb(242, 242, 242))')
              }
              else if ($('#d').hasClass('active')) {
                  $('body').css('background-color', '#EDD2A7');
                  $('.navbar-inner').css('background-image', 'linear-gradient(to bottom, rgb(237, 210, 167), rgb(212, 147, 63))')
              }
          });
          

      </script>-->
  </body>
</html>






